<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview Card Component</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="preview.css" />

    <style>
      .link a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img_container7">
        <img src="./images/spoon.JPEG" alt="" />
      </div>
      <div class="details_container">
        <p class="montserrat">KITCHEN</p>
        <h1 class="name">Measuring spoon</h1>
        <p class="description">
            3T6B Kitchen Measuring Spoon Food Scale Digital Multi-Function Digital Spoon Scale, Weight from 0.1 Grams to 500 Grams Support Unit g/oz/gn/ct (with 2 AAA Batteries)
        </p>

        <div class="price_container">
          <h1 class="current_price">$9.99</h1>
          <p class="old_price">$16.99</p>
        </div>
        <div class="link">
        <a href="payment.html">
        <button class="btn">
          <img src="./images/icon-cart.svg" alt="" />
          Purchase
        </button>
      </a>
    </div>
      </div>
    </div>
  </body>
</html>
